.wrapper-task{
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    min-width: 500px;
    > .wrapper-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        > h2{
            font-size: 32px;
        }
        > .delete{
            width: 24px;
            mask-image: url('./../../../../assets/icons/delete.svg');
        }
    }
    > form{
        display: flex;
        flex-direction: column;
        gap: 32px;
        height: 100%;
        > .wrapper-description{
            flex-grow: 2;
            > textarea{
                flex-grow: 2;
            }
        }
        > .wrapper-ipt-field-group{
            display: flex;
            gap: 16px;
            > div{
                width: 50%;
            }
            label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                > span {
                    background-color: transparent;
                }
                >.label-color{
                    width: 12px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                }
            }
        }
        >.form-btn-group{
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            width: 100%;
        }
    }
}